Path	Lines of Code
cypress.config.js	15
cypress/support/commands.js	1
cypress/support/e2e.js	5
eslint.config.js	59
index.html	13
migrations/001_create_groups.sql	35
projet.py	48
src/App.css	37
src/App.jsx	103
src/Calendar.jsx	629
src/components/AuthContext.jsx	34
src/components/Groups.jsx	173
src/components/Login.jsx	180
src/components/SignUp.jsx	98
src/index.css	186
src/main.jsx	9
src/server/index.js	110
src/services/api.js	57
src/services/groups.js	120
src/supabaseClient.js	20
vite.config.js	6
