Path	Lines of Code
frontend/cypress.config.js	30
frontend/eslint.config.js	56
frontend/index.html	46
frontend/migrations/001_create_groups.sql	35
frontend/projet.py	48
frontend/public/404.html	118
frontend/src/App.css	37
frontend/src/App.jsx	96
frontend/src/components/ErrorBoundary.jsx	105
frontend/src/components/NavBar.jsx	86
frontend/src/components/ProtectedRoute.jsx	18
frontend/src/context/AuthContext.jsx	125
frontend/src/features/auth/Login.jsx	184
frontend/src/features/auth/SignUp.jsx	102
frontend/src/features/calendar/components/CalendarView.jsx	98
frontend/src/features/calendar/components/EventForm.jsx	192
frontend/src/features/calendar/hooks/useCalendarEvents.js	136
frontend/src/features/groups/Groups.jsx	177
frontend/src/index.css	324
frontend/src/layouts/MainLayout.jsx	17
frontend/src/main.jsx	12
frontend/src/pages/CalendarPage.jsx	92
frontend/src/pages/GroupsPage.jsx	17
frontend/src/pages/HomePage.jsx	296
frontend/src/pages/LoginPage.jsx	34
frontend/src/pages/SignUpPage.jsx	14
frontend/src/server/index.js	105
frontend/src/services/api.js	57
frontend/src/services/groups.js	120
frontend/src/setupTests.js	15
frontend/src/supabaseClient.js	20
frontend/src/theme/ThemeProvider.jsx	35
frontend/src/utils/constants.js	10
frontend/src/utils/dateUtils.js	19
frontend/vite.config.js	14
