Path	Lines of Code
frontend/cypress.config.js	15
frontend/cypress/e2e/signup.cy.js	35
frontend/cypress/support/commands.js	1
frontend/cypress/support/e2e.js	5
frontend/eslint.config.js	59
frontend/index.html	18
frontend/migrations/001_create_groups.sql	35
frontend/projet.py	48
frontend/src/App.css	37
frontend/src/App.jsx	55
frontend/src/components/NavBar.jsx	86
frontend/src/components/ProtectedRoute.jsx	18
frontend/src/context/AuthContext.jsx	109
frontend/src/features/auth/Login.jsx	184
frontend/src/features/auth/SignUp.jsx	102
frontend/src/features/calendar/components/CalendarView.jsx	98
frontend/src/features/calendar/components/EventForm.jsx	192
frontend/src/features/calendar/hooks/useCalendarEvents.js	142
frontend/src/features/groups/Groups.jsx	177
frontend/src/index.css	270
frontend/src/layouts/MainLayout.jsx	17
frontend/src/main.jsx	12
frontend/src/pages/CalendarPage.jsx	90
frontend/src/pages/GroupsPage.jsx	17
frontend/src/pages/HomePage.jsx	131
frontend/src/pages/LoginPage.jsx	34
frontend/src/pages/SignUpPage.jsx	14
frontend/src/server/index.js	110
frontend/src/services/api.js	57
frontend/src/services/groups.js	120
frontend/src/supabaseClient.js	20
frontend/src/theme/ThemeProvider.jsx	35
frontend/src/utils/constants.js	10
frontend/src/utils/dateUtils.js	28
frontend/vite.config.js	6
