7.013s => everything (100%)
0.164s => configuring (2%)
6.237s => analysis (88%)
  6.096s => analysis/basic (86%)
  0.011s => analysis/logical decomposition (<1%)
  0.007s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.049s => analysis/units (<1%)
  0.005s => analysis/file history (<1%)
  0.001s => analysis/contributors (<1%)
  0.053s => analysis/duplication (<1%)
    0.017s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.001s => analysis/duplication/finding duplicated units (<1%)
    0.001s => analysis/duplication/consolidating duplicates (<1%)
    0.006s => analysis/duplication/counting duplicates (<1%)
  0.003s => analysis/controls (<1%)
0.307s => saving data (4%)
0.056s => generating visuals (<1%)
0.138s => reporting (1%)
  0.031s => reporting/basic (<1%)
  0.003s => reporting/logical decomposition (<1%)
  0.003s => reporting/features of interest (<1%)
  0.054s => reporting/duplication (<1%)
    0.038s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.007s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.006s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.007s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.022s => reporting/file size (<1%)
    0.004s => reporting/file size/overall (<1%)
    0.002s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.007s => reporting/file size/longest files (<1%)
    0.001s => reporting/file size/files with most units (<1%)
    0.006s => reporting/file size/files with most long lines (<1%)
  0.007s => reporting/unit size (<1%)
  0.004s => reporting/conditional complexity (<1%)
  0.0s => reporting/findings (<1%)
  0.003s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
0.064s => saving report (<1%)
  0.008s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.002s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.003s => saving report/file size (<1%)
  0.002s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.002s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.027s => saving report/index (<1%)
  0.006s => saving report/explorer (<1%)