9.487s => everything (100%)
0.245s => configuring (2%)
8.361s => analysis (88%)
  8.192s => analysis/basic (86%)
  0.017s => analysis/logical decomposition (<1%)
  0.011s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.041s => analysis/units (<1%)
  0.004s => analysis/file history (<1%)
  0.002s => analysis/contributors (<1%)
  0.077s => analysis/duplication (<1%)
    0.014s => analysis/duplication/extracting blocks (<1%)
    0.002s => analysis/duplication/getting number of duplicated lines (<1%)
    0.002s => analysis/duplication/finding duplicated units (<1%)
    0.002s => analysis/duplication/consolidating duplicates (<1%)
    0.012s => analysis/duplication/counting duplicates (<1%)
  0.004s => analysis/controls (<1%)
0.408s => saving data (4%)
0.093s => generating visuals (<1%)
0.221s => reporting (2%)
  0.046s => reporting/basic (<1%)
  0.005s => reporting/logical decomposition (<1%)
  0.004s => reporting/features of interest (<1%)
  0.11s => reporting/duplication (1%)
    0.079s => reporting/duplication/overall (<1%)
    0.002s => reporting/duplication/per extension (<1%)
    0.015s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.008s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.004s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.013s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.029s => reporting/file size (<1%)
    0.008s => reporting/file size/overall (<1%)
    0.002s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.004s => reporting/file size/longest files (<1%)
    0.001s => reporting/file size/files with most units (<1%)
    0.009s => reporting/file size/files with most long lines (<1%)
  0.007s => reporting/unit size (<1%)
  0.002s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.005s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.075s => saving report (<1%)
  0.009s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.002s => saving report/duplication (<1%)
  0.001s => saving report/file size (<1%)
  0.001s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.002s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.038s => saving report/index (<1%)
  0.004s => saving report/explorer (<1%)