13.721s => everything (100%)
0.211s => configuring (1%)
12.87s => analysis (93%)
  12.74s => analysis/basic (92%)
  0.01s => analysis/logical decomposition (<1%)
  0.006s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.046s => analysis/units (<1%)
  0.002s => analysis/file history (<1%)
  0.0s => analysis/contributors (<1%)
  0.051s => analysis/duplication (<1%)
    0.015s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.001s => analysis/duplication/finding duplicated units (<1%)
    0.001s => analysis/duplication/consolidating duplicates (<1%)
    0.005s => analysis/duplication/counting duplicates (<1%)
  0.004s => analysis/controls (<1%)
0.333s => saving data (2%)
0.054s => generating visuals (<1%)
0.132s => reporting (<1%)
  0.033s => reporting/basic (<1%)
  0.002s => reporting/logical decomposition (<1%)
  0.004s => reporting/features of interest (<1%)
  0.058s => reporting/duplication (<1%)
    0.048s => reporting/duplication/overall (<1%)
    0.0s => reporting/duplication/per extension (<1%)
    0.003s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.002s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.004s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.014s => reporting/file size (<1%)
    0.004s => reporting/file size/overall (<1%)
    0.001s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.004s => reporting/file size/longest files (<1%)
    0.001s => reporting/file size/files with most units (<1%)
    0.003s => reporting/file size/files with most long lines (<1%)
  0.003s => reporting/unit size (<1%)
  0.002s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.002s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.053s => saving report (<1%)
  0.007s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.0s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.002s => saving report/file size (<1%)
  0.001s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.025s => saving report/index (<1%)
  0.004s => saving report/explorer (<1%)