14.548s => everything (100%)
0.242s => configuring (1%)
13.513s => analysis (92%)
  13.334s => analysis/basic (91%)
  0.018s => analysis/logical decomposition (<1%)
  0.014s => analysis/features of interest (<1%)
  0.005s => analysis/file size (<1%)
  0.05s => analysis/units (<1%)
  0.003s => analysis/file history (<1%)
  0.001s => analysis/contributors (<1%)
  0.077s => analysis/duplication (<1%)
    0.02s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.002s => analysis/duplication/finding duplicated units (<1%)
    0.002s => analysis/duplication/consolidating duplicates (<1%)
    0.01s => analysis/duplication/counting duplicates (<1%)
  0.004s => analysis/controls (<1%)
0.452s => saving data (3%)
0.073s => generating visuals (<1%)
0.152s => reporting (1%)
  0.037s => reporting/basic (<1%)
  0.005s => reporting/logical decomposition (<1%)
  0.004s => reporting/features of interest (<1%)
  0.063s => reporting/duplication (<1%)
    0.052s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.003s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.003s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.004s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.021s => reporting/file size (<1%)
    0.003s => reporting/file size/overall (<1%)
    0.002s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.008s => reporting/file size/longest files (<1%)
    0.001s => reporting/file size/files with most units (<1%)
    0.005s => reporting/file size/files with most long lines (<1%)
  0.007s => reporting/unit size (<1%)
  0.004s => reporting/conditional complexity (<1%)
  0.0s => reporting/findings (<1%)
  0.004s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.064s => saving report (<1%)
  0.008s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.002s => saving report/file size (<1%)
  0.001s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.0s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.0s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.033s => saving report/index (<1%)
  0.006s => saving report/explorer (<1%)