0.797s => everything (100%)
0.16s => configuring (20%)
0.17s => analysis (21%)
  0.062s => analysis/basic (7%)
  0.012s => analysis/logical decomposition (1%)
  0.006s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.024s => analysis/units (3%)
  0.001s => analysis/file history (<1%)
  0.001s => analysis/contributors (<1%)
  0.05s => analysis/duplication (6%)
    0.008s => analysis/duplication/extracting blocks (1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.001s => analysis/duplication/finding duplicated units (<1%)
    0.002s => analysis/duplication/consolidating duplicates (<1%)
    0.008s => analysis/duplication/counting duplicates (1%)
  0.001s => analysis/controls (<1%)
0.225s => saving data (28%)
0.042s => generating visuals (5%)
0.11s => reporting (13%)
  0.019s => reporting/basic (2%)
  0.005s => reporting/logical decomposition (<1%)
  0.004s => reporting/features of interest (<1%)
  0.054s => reporting/duplication (6%)
    0.042s => reporting/duplication/overall (5%)
    0.001s => reporting/duplication/per extension (<1%)
    0.004s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.003s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.004s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.013s => reporting/file size (1%)
    0.003s => reporting/file size/overall (<1%)
    0.001s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.003s => reporting/file size/longest files (<1%)
    0.0s => reporting/file size/files with most units (<1%)
    0.002s => reporting/file size/files with most long lines (<1%)
  0.005s => reporting/unit size (<1%)
  0.001s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.002s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
0.048s => saving report (6%)
  0.005s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.002s => saving report/duplication (<1%)
  0.001s => saving report/file size (<1%)
  0.0s => saving report/unit size (<1%)
  0.0s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.0s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.024s => saving report/index (3%)
  0.003s => saving report/explorer (<1%)