
📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend
================================================================================

📝 File: cypress.config.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress.config.js
--------------------------------------------------------------------------------
/* eslint-env node */
/* eslint-disable no-console */
const { defineConfig } = require("cypress");

module.exports = defineConfig({
  e2e: {
    // IMPORTANT: set baseUrl to where your dev server serves the app
    baseUrl: "http://localhost:5173",

    setupNodeEvents(on, config) {
      on("task", {
        log(message) {
          console.log("[cypress task log]", message);
          return null;
        },
      });
      return config;
    },
  },
});

📝 File: index.html
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\index.html
--------------------------------------------------------------------------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

📝 File: README.md
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\README.md
--------------------------------------------------------------------------------
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.

📝 File: vite.config.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\vite.config.js
--------------------------------------------------------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react(), tailwindcss()],
})

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress
================================================================================

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress\downloads
================================================================================

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress\e2e
================================================================================

📝 File: signup.cy.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress\e2e\signup.cy.js
--------------------------------------------------------------------------------
// cypress/e2e/signup.cy.js

describe("Sign Up Flow", () => {
  beforeEach(() => {
    cy.visit("/");
    // Open Sign Up view
    cy.contains("button", "Sign up").click();
  });

  it("shows validation errors if required fields are empty", () => {
    // Click sign up without filling fields
    cy.contains("button", "Sign up").click();

    // Wait for error message to appear
    cy.contains("Email and password are required.", { timeout: 5000 }).should(
      "be.visible"
    );
  });

  it("allows a user to enter name, email, password and submit", () => {
    const testName = "Cypress Test User";
    const testEmail = `cypress${Date.now()}@example.com`;
    const testPassword = "Test1234!";

    cy.get('input[placeholder="Your full name"]').type(testName);
    cy.get('input[placeholder="you@example.com"]').type(testEmail);
    cy.get('input[placeholder="At least 6 characters"]').type(testPassword);

    cy.contains("button", "Sign up").click();

    // Wait for success message (async from Supabase)
    cy.contains(
      "Sign-up succeeded — check your email for a confirmation link.",
      { timeout: 10000 }
    ).should("be.visible");
  });

  it("displays error if signup fails (e.g., duplicate email)", () => {
    const existingEmail = "existinguser@example.com";

    cy.get('input[placeholder="you@example.com"]').type(existingEmail);
    cy.get('input[placeholder="At least 6 characters"]').type("Test1234!");

    cy.contains("button", "Sign up").click();

    // Supabase error message may vary; check for "already registered"
    cy.get(".text-sm.text-red-300", { timeout: 10000 }).should(
      "contain.text",
      "already registered"
    );
  });
});

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress\fixtures
================================================================================

📝 File: example.json
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress\fixtures\example.json
--------------------------------------------------------------------------------
{
  "name": "Using fixtures to represent data",
  "email": "hello@cypress.io",
  "body": "Fixtures are a great way to mock data for responses to routes"
}

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress\support
================================================================================

📝 File: commands.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress\support\commands.js
--------------------------------------------------------------------------------
// ***********************************************
// This example commands.js shows you how to
// create various custom commands and overwrite
// existing commands.
//
// For more comprehensive examples of custom
// commands please read more here:
// https://on.cypress.io/custom-commands
// ***********************************************
//
//
// -- This is a parent command --
// Cypress.Commands.add('login', (email, password) => { ... })
//
//
// -- This is a child command --
// Cypress.Commands.add('drag', { prevSubject: 'element'}, (subject, options) => { ... })
//
//
// -- This is a dual command --
// Cypress.Commands.add('dismiss', { prevSubject: 'optional'}, (subject, options) => { ... })
//
//
// -- This will overwrite an existing command --
// Cypress.Commands.overwrite('visit', (originalFn, url, options) => { ... })

📝 File: e2e.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\cypress\support\e2e.js
--------------------------------------------------------------------------------
/* eslint-env cypress */
// ***********************************************************
// This example support/e2e.js is processed and
// loaded automatically before your test files.
//
// This is a great place to put global configuration and
// behavior that modifies Cypress.
//
// You can change the location of this file or turn off
// automatically serving support files with the
// 'supportFile' configuration option.
//
// You can read more here:
// https://on.cypress.io/configuration
// ***********************************************************

// Import commands.js using ES2015 syntax:
import "./commands";

// catch uncaught exceptions from the AUT so they don't fail the test
Cypress.on("uncaught:exception", (err) => {
  // log to the browser console (visible in Cypress headed mode)
  // eslint-disable-next-line no-console
  console.error("Uncaught exception in app:", err.message, err.stack);

  // returning false prevents Cypress from failing the test
  return false;
});

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\migrations
================================================================================

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\public
================================================================================

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\src
================================================================================

📝 File: App.css
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\App.css
--------------------------------------------------------------------------------
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

📝 File: App.jsx
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\App.jsx
--------------------------------------------------------------------------------
// src/App.jsx
import React, { useState } from "react";
import MyBigCalendar from "./Calendar.jsx";
import { AuthProvider, useAuth } from "./components/AuthContext";
import Login from "./components/Login";
import SignUp from "./components/SignUp";
import Groups from "./components/Groups";

/* AuthArea (utilise useAuth depuis AuthContext) */
function AuthArea() {
  const { user, initializing, signOut } = useAuth();
  const [view, setView] = useState("calendar"); // "calendar" | "groups" | "groupCalendar"
  const [mode, setMode] = useState("login"); // login / signup
  const [selectedGroupId, setSelectedGroupId] = useState(null);

  if (initializing) return <div className="p-6">Loading auth...</div>;

  if (user) {
    return (
      <div className="max-w-3xl mx-auto space-y-4 p-6">
        <div className="flex items-center justify-between">
          <div>
            <div className="text-sm text-gray-300">
              Signed in as <strong>{user.email}</strong>
            </div>
          </div>
          <div className="flex gap-2">
            <button
              className="simple-button"
              onClick={() => setView("calendar")}
            >
              Calendar
            </button>
            <button className="simple-button" onClick={() => setView("groups")}>
              Groups
            </button>
            <button className="simple-button" onClick={() => signOut()}>
              Sign out
            </button>
          </div>
        </div>

        {view === "calendar" && <MyBigCalendar />}
        {view === "groups" && (
          <Groups
            onShowGroupCalendar={(gid) => {
              setSelectedGroupId(gid);
              setView("groupCalendar");
            }}
          />
        )}
        {view === "groupCalendar" && (
          <div>
            <div className="mb-4 flex gap-2">
              <button
                className="simple-button"
                onClick={() => setView("calendar")}
              >
                Retour au calendrier perso
              </button>
              <button
                className="simple-button"
                onClick={() => setView("groups")}
              >
                Retour aux groupes
              </button>
            </div>
            <MyBigCalendar groupId={selectedGroupId} />
          </div>
        )}
      </div>
    );
  }

  return (
    <div className="max-w-3xl mx-auto p-6">
      <div className="flex gap-2 mb-4">
        <button
          className={`view-btn ${mode === "login" ? "active" : ""}`}
          onClick={() => setMode("login")}
        >
          Login
        </button>
        <button
          className={`view-btn ${mode === "signup" ? "active" : ""}`}
          onClick={() => setMode("signup")}
        >
          Sign up
        </button>
      </div>

      {mode === "login" ? (
        <Login onLoggedIn={() => {}} />
      ) : (
        <SignUp onSignedUp={() => setMode("login")} />
      )}
    </div>
  );
}

/* App wrapper exported par défaut — c'est celui que main.jsx importe */
export default function App() {
  return (
    <AuthProvider>
      <div className="min-h-screen bg-black text-white">
        <AuthArea />
      </div>
    </AuthProvider>
  );
}

📝 File: Calendar.jsx
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\Calendar.jsx
--------------------------------------------------------------------------------
// src/Calendar.jsx
import { supabase } from "./supabaseClient";
import { createEvent } from "./services/api";
import { fetchUserGroups, fetchGroupEvents } from "./services/groups";
import React, { useState, useMemo, useEffect } from "react";
import { Calendar, dateFnsLocalizer } from "react-big-calendar";
import format from "date-fns/format";
import parse from "date-fns/parse";
import startOfWeek from "date-fns/startOfWeek";
import getDay from "date-fns/getDay";
import enUS from "date-fns/locale/en-US";
import "react-big-calendar/lib/css/react-big-calendar.css";

const locales = { "en-US": enUS };
const localizer = dateFnsLocalizer({
  format,
  parse,
  startOfWeek,
  getDay,
  locales,
});

export default function MyBigCalendar({ groupId = null }) {
  // helper date factories
  const getCurrentDateTime = () => {
    const now = new Date();
    const year = now.getFullYear();
    const month = String(now.getMonth() + 1).padStart(2, "0");
    const day = String(now.getDate()).padStart(2, "0");
    const hours = String(now.getHours()).padStart(2, "0");
    const minutes = String(now.getMinutes()).padStart(2, "0");
    return `${year}-${month}-${day}T${hours}:${minutes}`;
  };

  const getOneHourFromNow = () => {
    const now = new Date();
    now.setHours(now.getHours() + 1);
    const year = now.getFullYear();
    const month = String(now.getMonth() + 1).padStart(2, "0");
    const day = String(now.getDate()).padStart(2, "0");
    const hours = String(now.getHours()).padStart(2, "0");
    const minutes = String(now.getMinutes()).padStart(2, "0");
    return `${year}-${month}-${day}T${hours}:${minutes}`;
  };

  const formatDateTimeLocal = (date) => {
    const d = new Date(date);
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, "0");
    const day = String(d.getDate()).padStart(2, "0");
    const hours = String(d.getHours()).padStart(2, "0");
    const minutes = String(d.getMinutes()).padStart(2, "0");
    return `${year}-${month}-${day}T${hours}:${minutes}`;
  };

  // state
  const [events, setEvents] = useState([]);
  const [newEvent, setNewEvent] = useState({
    title: "",
    start: getCurrentDateTime(),
    end: getOneHourFromNow(),
    allDay: false,
  });
  const [editingEvent, setEditingEvent] = useState(null);
  const [errors, setErrors] = useState({});
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [currentView, setCurrentView] = useState("week");

  // Save-all states
  const [isSavingAll, setIsSavingAll] = useState(false);
  const [saveAllMessage, setSaveAllMessage] = useState(null);

  // Basic id generator for demo purposes
  const nextId = useMemo(() => {
    return () =>
      Math.max(0, ...events.map((e) => (typeof e.id === "number" ? e.id : 0))) +
      1;
  }, [events]);

  // --- helper: fetch personal events from "events" table
  async function fetchPersonalEventsFromDb() {
    const { data, error } = await supabase
      .from("events")
      .select("*")
      .order("start", { ascending: true });

    if (error) {
      console.error("fetchPersonalEventsFromDb error:", error);
      throw error;
    }
    return data || [];
  }

  // load events: if groupId => only that group; else => personal + all group events for user's groups
  useEffect(() => {
    console.debug("MyBigCalendar loading groupId=", groupId);
    let mounted = true;

    async function loadEvents() {
      try {
        if (groupId) {
          // show only the selected group's events
          const evs = await fetchGroupEvents(groupId);
          const mapped = (evs || []).map((ev) => ({
            id: `g-${ev.id}`,
            title: ev.title,
            start: new Date(ev.start_at),
            end: new Date(ev.end_at),
            allDay: !!ev.all_day,
            isGroupEvent: true,
            groupId: ev.group_id,
          }));
          if (!mounted) return;
          setEvents(mapped);
        } else {
          // personal events first
          const personal = await fetchPersonalEventsFromDb();
          const personalMapped = (personal || []).map((ev) => ({
            id: ev.id,
            title: ev.title,
            start: new Date(ev.start),
            end: new Date(ev.end),
            allDay: !!ev.all_day,
            isGroupEvent: false,
            userId: ev.user_id,
          }));

          // then fetch groups and merge their events
          const groupsData = await fetchUserGroups();
          let groupEvents = [];
          if (groupsData && groupsData.length > 0) {
            const promises = groupsData.map((g) =>
              fetchGroupEvents(g.group.id)
            );
            const results = await Promise.all(promises);
            groupEvents = results.flat().map((ev) => ({
              id: `g-${ev.id}`,
              title: `${ev.title} (G)`,
              start: new Date(ev.start_at),
              end: new Date(ev.end_at),
              allDay: !!ev.all_day,
              isGroupEvent: true,
              groupId: ev.group_id,
            }));
          }

          if (!mounted) return;
          // merge: personal first, then group events
          setEvents([...personalMapped, ...groupEvents]);
        }
      } catch (err) {
        console.error("Failed loading events:", err);
      }
    }

    loadEvents();
    return () => {
      mounted = false;
    };
  }, [groupId]);

  // validation helper
  function validateEvent(event) {
    const newErrors = {};

    if (!event.title || !event.title.trim()) {
      newErrors.title = "Event title is required";
    }

    if (!event.start) {
      newErrors.start = "Start time is required";
    }

    if (!event.end) {
      newErrors.end = "End time is required";
    }

    if (event.start && event.end) {
      const startDate = new Date(event.start);
      const endDate = new Date(event.end);

      if (isNaN(startDate.getTime())) {
        newErrors.start = "Invalid start date";
      }

      if (isNaN(endDate.getTime())) {
        newErrors.end = "Invalid end date";
      }

      if (startDate >= endDate) {
        newErrors.end = "End time must be after start time";
      }
    }

    return newErrors;
  }

  function eventPropGetter(event) {
    if (event.isGroupEvent) {
      return { style: { borderLeft: "4px solid #4f46e5" } }; // accent à gauche
    }
    return {};
  }

  async function handleAddEvent(e) {
    e.preventDefault();

    if (isSubmitting) return; // Prevent double submission

    setIsSubmitting(true);
    setErrors({});

    try {
      const validationErrors = validateEvent(newEvent);

      if (Object.keys(validationErrors).length > 0) {
        setErrors(validationErrors);
        return;
      }

      const startDate = new Date(newEvent.start);
      const endDate = new Date(newEvent.end);

      const newEventObj = {
        id: nextId(),
        title: newEvent.title.trim(),
        start: startDate,
        end: endDate,
        allDay: newEvent.allDay,
      };

      setEvents((prev) => [...prev, newEventObj]);
      setNewEvent({
        title: "",
        start: getCurrentDateTime(),
        end: getOneHourFromNow(),
        allDay: false,
      });
    } catch (error) {
      console.error("Error adding event:", error);
      setErrors({ general: "Failed to add event. Please try again." });
    } finally {
      setIsSubmitting(false);
    }
  }

  async function handleUpdateEvent(e) {
    e.preventDefault();

    if (isSubmitting || !editingEvent) return;

    setIsSubmitting(true);
    setErrors({});

    try {
      const validationErrors = validateEvent(editingEvent);

      if (Object.keys(validationErrors).length > 0) {
        setErrors(validationErrors);
        return;
      }

      const startDate = new Date(editingEvent.start);
      const endDate = new Date(editingEvent.end);

      const updatedEvent = {
        ...editingEvent,
        title: editingEvent.title.trim(),
        start: startDate,
        end: endDate,
      };

      setEvents((prev) =>
        prev.map((event) =>
          event.id === editingEvent.id ? updatedEvent : event
        )
      );

      setEditingEvent(null);
    } catch (error) {
      console.error("Error updating event:", error);
      setErrors({ general: "Failed to update event. Please try again." });
    } finally {
      setIsSubmitting(false);
    }
  }

  function handleSelectEvent(event) {
    setEditingEvent({
      ...event,
      start: formatDateTimeLocal(event.start),
      end: formatDateTimeLocal(event.end),
    });
  }

  async function handleDeleteEvent(eventId) {
    if (!window.confirm("Are you sure you want to delete this event?")) return;

    // Remove locally first
    setEvents((prev) => prev.filter((event) => event.id !== eventId));
    if (editingEvent && editingEvent.id === eventId) {
      setEditingEvent(null);
    }
    // NOTE: immediate delete in DB not implemented here (save-all pattern).
  }

  function handleCancelEdit() {
    setEditingEvent(null);
    setErrors({});
  }

  function handleSelectSlot(slotInfo) {
    try {
      const title = prompt("New event title for selected range:");
      if (!title || !title.trim()) return;

      const isAllDay = slotInfo.slots && slotInfo.slots.length === 1;

      const newEventObj = {
        id: nextId(),
        title: title.trim(),
        start: slotInfo.start,
        end: slotInfo.end,
        allDay: isAllDay,
      };

      setEvents((prev) => [...prev, newEventObj]);
    } catch (error) {
      console.error("Error creating event from slot:", error);
    }
  }

  // Save all events to server (calls createEvent for each event)
  async function handleSaveAllToServer() {
    if (isSavingAll) return;
    if (!events || events.length === 0) {
      setSaveAllMessage("No events to save.");
      return;
    }

    if (!window.confirm(`Save ${events.length} event(s) to the server?`))
      return;

    setIsSavingAll(true);
    setSaveAllMessage(null);

    try {
      // fetch current authenticated user once
      const {
        data: { user },
        error: userErr,
      } = await supabase.auth.getUser();

      if (userErr) {
        console.error("Error fetching user:", userErr);
        setSaveAllMessage("Failed to get authenticated user. Please sign in.");
        setIsSavingAll(false);
        return;
      }

      if (!user || !user.id) {
        setSaveAllMessage("You must be signed in to save events.");
        setIsSavingAll(false);
        return;
      }

      const userId = user.id;

      // Build promises; skip events from groups (id starts with 'g-')
      const savePromises = events.map((ev) => {
        if (String(ev.id).startsWith("g-")) return Promise.resolve(null);

        return createEvent({
          title: ev.title,
          start:
            ev.start instanceof Date
              ? ev.start.toISOString()
              : String(ev.start),
          end: ev.end instanceof Date ? ev.end.toISOString() : String(ev.end),
          allDay: !!ev.allDay,
          userId,
          category: ev.category ?? null,
          color: ev.color ?? null,
          groupId: groupId ?? undefined,
        });
      });

      await Promise.all(savePromises);

      // --- refresh local events after save ---
      if (groupId) {
        const evs = await fetchGroupEvents(groupId);
        const mapped = (evs || []).map((ev) => ({
          id: `g-${ev.id}`,
          title: ev.title,
          start: new Date(ev.start_at),
          end: new Date(ev.end_at),
          allDay: !!ev.all_day,
          isGroupEvent: true,
          groupId: ev.group_id,
        }));
        setEvents((prev) => {
          // keep non-group events (personal) and append fresh group events
          const nonGroup = prev.filter((e) => !String(e.id).startsWith("g-"));
          return [...nonGroup, ...mapped];
        });
      } else {
        // reload personal events and keep any group events currently present
        const personal = await fetchPersonalEventsFromDb();
        const personalMapped = (personal || []).map((ev) => ({
          id: ev.id,
          title: ev.title,
          start: new Date(ev.start),
          end: new Date(ev.end),
          allDay: !!ev.all_day,
          isGroupEvent: false,
          userId: ev.user_id,
        }));
        setEvents((prev) => {
          const groupOnly = prev.filter((e) => String(e.id).startsWith("g-"));
          return [...personalMapped, ...groupOnly];
        });
      }

      setSaveAllMessage("All events were successfully saved to the server.");
    } catch (err) {
      console.error("Failed to save events:", err);
      console.error("supabase error details:", {
        message: err?.message,
        code: err?.code,
        hint: err?.hint,
        details: err?.details,
        status: err?.status,
      });
      setSaveAllMessage("Failed to save events. See console for details.");
    } finally {
      setIsSavingAll(false);
    }
  }

  return (
    <div className="min-h-screen bg-black text-white p-6">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-4">
          <h1 className="text-4xl font-bold text-white mb-2">Calendar</h1>
          <p className="text-gray-400">Manage your events and schedule</p>
        </div>

        {/* Controls: Save all button + status */}
        <div className="mb-6 flex items-center justify-between gap-4">
          <div className="flex gap-2">
            <button
              onClick={handleSaveAllToServer}
              className="simple-button"
              disabled={isSavingAll}
            >
              {isSavingAll ? "Saving..." : "Save all to server"}
            </button>
          </div>

          {saveAllMessage && (
            <div className="text-sm text-gray-300">{saveAllMessage}</div>
          )}
        </div>

        {/* Add event form */}
        <div className="simple-card mb-8">
          <h2 className="text-xl font-semibold text-white mb-4">
            Create New Event
          </h2>

          {errors.general && (
            <div className="mb-4 p-3 bg-red-900/20 border border-red-500 rounded text-red-300 text-sm">
              {errors.general}
            </div>
          )}

          <form
            onSubmit={handleAddEvent}
            className="grid grid-cols-1 md:grid-cols-4 gap-4 items-end"
          >
            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">
                Title *
              </label>
              <input
                className={`simple-input ${
                  errors.title ? "border-red-500" : ""
                }`}
                value={newEvent.title}
                onChange={(e) => {
                  setNewEvent({ ...newEvent, title: e.target.value });
                  if (errors.title) setErrors((p) => ({ ...p, title: null }));
                }}
                placeholder="Enter event title"
                disabled={isSubmitting}
              />
              {errors.title && (
                <p className="text-red-400 text-xs mt-1">{errors.title}</p>
              )}
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">
                Start Time *
              </label>
              <input
                type="datetime-local"
                className={`simple-input ${
                  errors.start ? "border-red-500" : ""
                }`}
                value={newEvent.start}
                onChange={(e) => {
                  setNewEvent({ ...newEvent, start: e.target.value });
                  if (errors.start) setErrors((p) => ({ ...p, start: null }));
                }}
                disabled={isSubmitting}
              />
              {errors.start && (
                <p className="text-red-400 text-xs mt-1">{errors.start}</p>
              )}
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">
                End Time *
              </label>
              <input
                type="datetime-local"
                className={`simple-input ${errors.end ? "border-red-500" : ""}`}
                value={newEvent.end}
                onChange={(e) => {
                  setNewEvent({ ...newEvent, end: e.target.value });
                  if (errors.end) setErrors((p) => ({ ...p, end: null }));
                }}
                disabled={isSubmitting}
              />
              {errors.end && (
                <p className="text-red-400 text-xs mt-1">{errors.end}</p>
              )}
            </div>

            <div className="flex flex-col gap-4">
              <div className="flex items-center gap-2">
                <input
                  type="checkbox"
                  id="allDay"
                  checked={newEvent.allDay}
                  onChange={(e) =>
                    setNewEvent({ ...newEvent, allDay: e.target.checked })
                  }
                  className="simple-checkbox"
                  disabled={isSubmitting}
                />
                <label htmlFor="allDay" className="text-sm text-gray-300">
                  All day event
                </label>
              </div>
              <button
                type="submit"
                className="simple-button"
                disabled={isSubmitting}
              >
                {isSubmitting ? "Creating..." : "Create Event"}
              </button>
            </div>
          </form>
        </div>

        {/* Calendar */}
        <div className="simple-card">
          <h3 className="text-xl font-semibold text-white mb-4">Calendar</h3>
          <Calendar
            localizer={localizer}
            events={events}
            startAccessor="start"
            endAccessor="end"
            style={{ height: 600 }}
            selectable
            onSelectEvent={handleSelectEvent}
            onSelectSlot={handleSelectSlot}
            view={currentView}
            onView={setCurrentView}
            views={["month", "week", "day", "agenda"]}
            popup
            eventPropGetter={eventPropGetter}
          />
        </div>

        {/* Edit panel */}
        {editingEvent && (
          <div className="simple-card">
            <h3 className="text-xl font-semibold mb-4 text-white">
              Edit Event
            </h3>

            <form onSubmit={handleUpdateEvent}>
              <div className="space-y-4">
                <div>
                  <label
                    htmlFor="edit-title"
                    className="block text-sm font-medium text-gray-300 mb-1"
                  >
                    Event Title
                  </label>
                  <input
                    type="text"
                    id="edit-title"
                    className="simple-input"
                    placeholder="Enter event title..."
                    value={editingEvent.title}
                    onChange={(e) =>
                      setEditingEvent((prev) => ({
                        ...prev,
                        title: e.target.value,
                      }))
                    }
                  />
                  {errors.title && (
                    <p className="text-red-400 text-sm mt-1">{errors.title}</p>
                  )}
                </div>

                <div>
                  <label
                    htmlFor="edit-start"
                    className="block text-sm font-medium text-gray-300 mb-1"
                  >
                    Start Date & Time
                  </label>
                  <input
                    type="datetime-local"
                    id="edit-start"
                    className="simple-input"
                    value={editingEvent.start}
                    onChange={(e) =>
                      setEditingEvent((prev) => ({
                        ...prev,
                        start: e.target.value,
                      }))
                    }
                  />
                  {errors.start && (
                    <p className="text-red-400 text-sm mt-1">{errors.start}</p>
                  )}
                </div>

                <div>
                  <label
                    htmlFor="edit-end"
                    className="block text-sm font-medium text-gray-300 mb-1"
                  >
                    End Date & Time
                  </label>
                  <input
                    type="datetime-local"
                    id="edit-end"
                    className="simple-input"
                    value={editingEvent.end}
                    onChange={(e) =>
                      setEditingEvent((prev) => ({
                        ...prev,
                        end: e.target.value,
                      }))
                    }
                  />
                  {errors.end && (
                    <p className="text-red-400 text-sm mt-1">{errors.end}</p>
                  )}
                </div>

                {errors.general && (
                  <div className="text-red-400 text-sm">{errors.general}</div>
                )}

                <div className="flex gap-2">
                  <button
                    type="submit"
                    disabled={isSubmitting}
                    className="simple-button flex-1"
                  >
                    {isSubmitting ? "Updating..." : "Update Event"}
                  </button>

                  <button
                    type="button"
                    onClick={() => handleDeleteEvent(editingEvent.id)}
                    className="simple-button bg-red-600 hover:bg-red-700 flex-1"
                  >
                    Delete Event
                  </button>

                  <button
                    type="button"
                    onClick={handleCancelEdit}
                    className="simple-button bg-gray-600 hover:bg-gray-700 flex-1"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </form>
          </div>
        )}
      </div>
    </div>
  );
}

📝 File: index.css
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\index.css
--------------------------------------------------------------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #000000;
  color: #ffffff;
}

/* Simple Card */
.simple-card {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px;
}

/* Simple Input */
.simple-input {
  width: 100%;
  padding: 12px 16px;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 4px;
  color: white;
  outline: none;
  transition: border-color 0.2s ease;
}

.simple-input:focus {
  border-color: #555;
}

.simple-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.simple-input::placeholder {
  color: #888;
}

.simple-input.border-red-500 {
  border-color: #ef4444;
}

/* Simple Button */
.simple-button {
  width: auto; /* don't be full-width by default inside a flex row */
  flex: 0 0 auto; /* don't grow or shrink unexpectedly */
  padding: 12px 20px;
  background-color: #333;
  border: 1px solid #555;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  min-width: 88px; /* ensure a usable minimum width */
}

.simple-button:hover:not(:disabled) {
  background-color: #444;
}

.simple-button.block {
  width: 100%;
  flex: 0 0 auto;
}

.simple-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #222;
}

/* Simple Checkbox */
.simple-checkbox {
  width: 16px;
  height: 16px;
  accent-color: #666;
}

/* View Toggle Buttons */
.view-btn {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid #555;
  background-color: #333;
  color: #ccc;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-btn:hover {
  background-color: #444;
  color: white;
}

.view-btn.active {
  background-color: #555;
  color: white;
  border-color: #777;
}

/* Calendar Styles */
.rbc-header {
  background-color: #1a1a1a !important;
  color: white !important;
  font-weight: 600 !important;
  padding: 12px !important;
  border: 1px solid #333 !important;
}

.rbc-today {
  background-color: #333 !important;
  color: white !important;
}

.rbc-event {
  background-color: #555 !important;
  border: none !important;
  border-radius: 4px !important;
  color: white !important;
}

.rbc-event:hover {
  background-color: #666 !important;
}

.rbc-btn-group > button {
  background-color: #1a1a1a !important;
  border: 1px solid #333 !important;
  color: white !important;
  padding: 8px 16px !important;
  border-radius: 4px !important;
  margin: 0 2px !important;
}

.rbc-btn-group > button:hover {
  background-color: #333 !important;
}

.rbc-active {
  background-color: #555 !important;
  color: white !important;
}

.rbc-toolbar {
  margin-bottom: 20px !important;
  padding: 16px !important;
  background-color: #1a1a1a !important;
  border: 1px solid #333 !important;
  border-radius: 8px !important;
}

.rbc-toolbar-label {
  font-size: 20px !important;
  font-weight: 700 !important;
  color: white !important;
  text-align: center !important;
  flex-grow: 1 !important;
}

.rbc-time-slot {
  border-color: #333 !important;
}

.rbc-timeslot-group {
  border-color: #333 !important;
}

.rbc-date-cell {
  padding: 8px !important;
  color: white !important;
}

.rbc-date-cell.rbc-off-range {
  color: #666 !important;
}

.rbc-button-link {
  color: white !important;
  text-decoration: none !important;
}

.rbc-button-link:hover {
  color: #ccc !important;
}

.rbc-selected {
  background-color: #333 !important;
  border: 1px solid #555 !important;
}

.rbc-calendar {
  background-color: #000 !important;
  color: white !important;
}

.rbc-month-view {
  background-color: #000 !important;
}

.rbc-day-bg {
  background-color: #000 !important;
}

.rbc-time-view {
  background-color: #000 !important;
}

.rbc-time-content {
  background-color: #000 !important;
}

.rbc-time-header {
  background-color: #000 !important;
}

📝 File: main.jsx
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\main.jsx
--------------------------------------------------------------------------------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

📝 File: supabaseClient.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\supabaseClient.js
--------------------------------------------------------------------------------
// src/supabaseClient.js
import { createClient } from "@supabase/supabase-js";

// Read Vite environment variables (Vite injects import.meta.env at build/time)
const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

if (!supabaseUrl || !supabaseAnonKey) {
  console.error(
    "Supabase env variables not set. Check .env (VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY)."
  );
}

// Small dev-only info (avoid logging full keys in case of accident)
if (import.meta.env.DEV) {
  // Only log presence/prefix in dev
  // eslint-disable-next-line no-console
  console.log("VITE_SUPABASE_URL set:", !!supabaseUrl);
  // eslint-disable-next-line no-console
  console.log(
    "VITE_SUPABASE_ANON_KEY present (prefix):",
    supabaseAnonKey ? supabaseAnonKey.slice(0, 10) : "no key"
  );
  // attach short debug object in dev only
  // eslint-disable-next-line no-undef
  window.__SUPABASE_DEV = {
    url: supabaseUrl ?? null,
    anonPrefix: supabaseAnonKey ? supabaseAnonKey.slice(0, 10) : null,
  };
}

// export client
export const supabase = createClient(supabaseUrl, supabaseAnonKey);

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\assets
================================================================================

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\components
================================================================================

📝 File: AuthContext.jsx
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\components\AuthContext.jsx
--------------------------------------------------------------------------------
// src/components/AuthContext.jsx
import React, { createContext, useContext, useEffect, useState } from "react";
import { supabase } from "../supabaseClient";

const AuthContext = createContext();

export function AuthProvider({ children }) {
  const [user, setUser] = useState(null);
  const [initializing, setInitializing] = useState(true);

  useEffect(() => {
    // get initial session (if any)
    const session = supabase.auth.getSession();
    // supabase.getSession returns a promise in v2, handle it:
    session.then(({ data }) => {
      setUser(data?.session?.user ?? null);
      setInitializing(false);
    });

    // subscribe to auth changes
    const { data: listener } = supabase.auth.onAuthStateChange(
      (_event, session) => setUser(session?.user ?? null)
    );

    return () => {
      listener?.subscription?.unsubscribe?.();
    };
  }, []);

  const signOut = async () => {
    await supabase.auth.signOut();
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, initializing, signOut }}>
      {children}
    </AuthContext.Provider>
  );
}

export const useAuth = () => useContext(AuthContext);

📝 File: Groups.jsx
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\components\Groups.jsx
--------------------------------------------------------------------------------
// src/components/Groups.jsx
import React, { useEffect, useState } from "react";
import {
  createGroup,
  fetchUserGroups,
  joinGroupByCode,
} from "../services/groups";
import { useAuth } from "./AuthContext";

export default function Groups({ onShowGroupCalendar }) {
  const { user } = useAuth();
  const [groups, setGroups] = useState([]);
  const [name, setName] = useState("");
  const [description, setDescription] = useState("");
  const [joinCode, setJoinCode] = useState("");
  const [createdCode, setCreatedCode] = useState(null);
  const [loading, setLoading] = useState(false);
  const [msg, setMsg] = useState(null);

  useEffect(() => {
    if (!user) return;
    loadGroups();
  }, [user]);

  async function loadGroups() {
    try {
      const data = await fetchUserGroups();
      setGroups(data || []);
    } catch (err) {
      console.error("Failed to load groups:", err);
      setMsg("Erreur lors du chargement des groupes.");
    }
  }

  async function handleCreate(e) {
    e.preventDefault();
    setMsg(null);
    setCreatedCode(null);
    if (!name.trim()) return setMsg("Nom requis");
    setLoading(true);
    try {
      const group = await createGroup({
        name: name.trim(),
        description: description.trim() || null,
      });
      setName("");
      setDescription("");
      setMsg("Groupe créé.");
      // show the invite code if server returned it
      if (group?.invite_code) {
        setCreatedCode(group.invite_code);
      } else {
        setCreatedCode(null);
      }
      await loadGroups();
    } catch (err) {
      console.error(err);
      setMsg(err.message || "Erreur lors de la création du groupe");
    } finally {
      setLoading(false);
    }
  }

  async function handleJoin(e) {
    e.preventDefault();
    setMsg(null);
    const code = (joinCode || "").trim().toUpperCase();
    if (!code || code.length !== 6)
      return setMsg("Entrez un code à 6 lettres.");
    setLoading(true);
    try {
      await joinGroupByCode(code);
      setJoinCode("");
      setMsg("Vous avez rejoint le groupe !");
      await loadGroups();
    } catch (err) {
      console.error("joinGroupByCode:", err);
      setMsg(err.message || "Impossible de rejoindre le groupe.");
    } finally {
      setLoading(false);
    }
  }

  return (
    <div className="simple-card max-w-4xl mx-auto p-4 space-y-4">
      <h2 className="text-2xl font-semibold">Mes groupes</h2>

      {msg && (
        <div className="text-sm text-gray-300 p-2 bg-gray-900/20 rounded">
          {msg}
        </div>
      )}

      <div className="grid md:grid-cols-2 gap-4">
        <div>
          <h3 className="font-medium">Créer un groupe</h3>
          <form onSubmit={handleCreate} className="space-y-2">
            <input
              placeholder="Nom du groupe"
              className="simple-input"
              value={name}
              onChange={(e) => setName(e.target.value)}
            />
            <input
              placeholder="Description (facultatif)"
              className="simple-input"
              value={description}
              onChange={(e) => setDescription(e.target.value)}
            />
            <button className="simple-button" disabled={loading}>
              {loading ? "Création..." : "Créer"}
            </button>
          </form>

          {createdCode && (
            <div className="mt-2 text-sm">
              Code d'invitation généré :{" "}
              <strong className="font-mono text-lg">{createdCode}</strong>
              <div className="text-xs text-gray-400 mt-1">
                Partagez ce code (6 lettres) avec les personnes que vous voulez
                inviter.
              </div>
            </div>
          )}
        </div>

        <div>
          <h3 className="font-medium">Rejoindre un groupe (par code)</h3>

          <form onSubmit={handleJoin} className="mt-2 flex gap-2 items-center">
            <input
              placeholder="Entrez le code (6 lettres)"
              className="simple-input flex-1"
              value={joinCode}
              onChange={(e) => setJoinCode(e.target.value)}
              maxLength={6}
            />
            <button className="simple-button" disabled={loading}>
              {loading ? "..." : "Rejoindre"}
            </button>
          </form>

          <p className="text-xs text-gray-400 mt-2">
            Entrez le code à 6 lettres du groupe. Si le code est valide, vous
            serez ajouté directement au groupe.
          </p>
        </div>
      </div>

      <div>
        <h3 className="font-medium">Groupes dont vous faites partie</h3>
        <ul className="space-y-2">
          {groups.length === 0 && (
            <li className="text-sm text-gray-400">Aucun groupe</li>
          )}
          {groups.map((g) => (
            <li
              key={g.group.id}
              className="p-2 border rounded bg-gray-900/40 flex items-center justify-between"
            >
              <div>
                <div className="font-semibold">{g.group.name}</div>
                <div className="text-sm text-gray-400">
                  {g.group.description}
                </div>
              </div>

              <div className="flex gap-2">
                <button
                  className="simple-button"
                  onClick={() =>
                    onShowGroupCalendar && onShowGroupCalendar(g.group.id)
                  }
                >
                  Voir calendrier
                </button>
                <div className="text-sm text-gray-300 self-center">
                  {g.role}
                </div>
              </div>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

📝 File: Login.jsx
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\components\Login.jsx
--------------------------------------------------------------------------------
/* global process */
// src/components/Login.jsx
import React, { useState } from "react";
import { supabase } from "../supabaseClient";

// safe helper (if not already imported from a shared helper)
function getViteEnv(name, defaultValue = undefined) {
  try {
    // try reading import.meta if available (vite)
    // eslint: using eval here is intentional to avoid static bundler transform
    // and access import.meta safely in different environments.
    const meta = eval(
      'typeof import !== "undefined" ? import.meta : undefined'
    );
    const val = meta?.env?.[name];

    // fallback to process.env only when process exists
    const procEnv =
      typeof process !== "undefined" && process && process.env
        ? process.env[name]
        : undefined;

    return val ?? procEnv ?? defaultValue;
  } catch {
    const procEnv =
      typeof process !== "undefined" && process && process.env
        ? process.env[name]
        : undefined;
    return procEnv ?? defaultValue;
  }
}

const devDefault =
  typeof process !== "undefined" &&
  process &&
  process.env?.NODE_ENV === "development"
    ? "true"
    : "false";

const DEV =
  getViteEnv("DEV", devDefault) === true ||
  getViteEnv("DEV", devDefault) === "true";

const DEV_TEST_EMAIL = DEV
  ? getViteEnv("VITE_TEST_EMAIL", "test@example.com")
  : "";
const DEV_TEST_PASSWORD = DEV
  ? getViteEnv("VITE_TEST_PASSWORD", "password123")
  : "";

export default function Login({ onLoggedIn }) {
  const [email, setEmail] = useState(() => DEV_TEST_EMAIL);
  const [password, setPassword] = useState(() => DEV_TEST_PASSWORD);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [info, setInfo] = useState(null);

  async function handleSubmit(e) {
    e.preventDefault();
    setError(null);
    setInfo(null);

    if (!email) {
      setError("Email is required.");
      return;
    }

    setLoading(true);

    try {
      if (password) {
        await supabase.auth
          .signInWithPassword({ email, password })
          .then(({ error: signInError }) => {
            if (signInError) {
              // Friendly message for common 400 credential errors
              if (signInError?.status === 400) {
                setError("Invalid email or password.");
              } else {
                setError(signInError?.message ?? "Failed to sign in.");
              }
              // only log full details in dev
              if (import.meta.env?.DEV) {
                console.debug("signInWithPassword error:", signInError);
              }
              return;
            }

            // success path
            setInfo("Logged in.");
            // onLoggedIn may expect data from supabase; fetch current session instead
            onLoggedIn?.();
          })
          .catch((err) => {
            // network or unexpected error — show generic message
            setError("An unexpected error occurred. Please try again.");
            if (import.meta.env?.DEV) {
              console.debug("signInWithPassword unexpected error:", err);
            }
          });
      } else {
        // magic link flow
        await supabase.auth
          .signInWithOtp({ email })
          .then(({ error: linkError }) => {
            if (linkError) {
              setError(linkError?.message ?? "Failed to send magic link.");
              if (import.meta.env?.DEV) {
                console.debug("signInWithOtp error:", linkError);
              }
              return;
            }
            setInfo("Magic link sent to your email.");
          })
          .catch((err) => {
            setError("An unexpected error occurred. Please try again.");
            if (import.meta.env?.DEV) {
              console.debug("signInWithOtp unexpected error:", err);
            }
          });
      }
    } finally {
      setLoading(false);
    }
  }

  function fillTestCreds() {
    // Only allow this in development mode (safety)
    if (!import.meta.env?.DEV) return;
    setEmail(DEV_TEST_EMAIL);
    setPassword(DEV_TEST_PASSWORD);
    setError(null);
    setInfo("Filled test credentials.");
  }

  return (
    <div className="simple-card max-w-md mx-auto">
      <h2 className="text-2xl font-semibold mb-4">Log in</h2>

      {/* bigger red error text, accessible */}
      {error && (
        <div
          className="mb-3 text-red-500 text-lg font-semibold"
          role="alert"
          aria-live="assertive"
        >
          {error}
        </div>
      )}

      {info && <div className="mb-3 text-green-300">{info}</div>}

      <form onSubmit={handleSubmit} className="space-y-4" noValidate>
        <div>
          <label className="block text-sm text-gray-300 mb-1">Email</label>
          <input
            type="email"
            className="simple-input"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            disabled={loading}
            placeholder="you@example.com"
            required
          />
        </div>

        <div>
          <label className="block text-sm text-gray-300 mb-1">
            Password (leave blank to send magic link)
          </label>
          <input
            type="password"
            className="simple-input"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            disabled={loading}
          />
        </div>

        <div className="flex gap-2">
          <button type="submit" className="simple-button" disabled={loading}>
            {loading ? "Signing in..." : "Sign in"}
          </button>

          {/* Visible only in dev to avoid leaking test helpers in production */}
          {import.meta.env?.DEV && (
            <button
              type="button"
              className="simple-button"
              onClick={fillTestCreds}
              disabled={loading}
            >
              Use test credentials
            </button>
          )}
        </div>
      </form>
    </div>
  );
}

📝 File: SignUp.jsx
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\components\SignUp.jsx
--------------------------------------------------------------------------------
// src/components/SignUp.jsx
import React, { useState } from "react";
import { supabase } from "../supabaseClient"; // adjust path if needed

export default function SignUp({ onSignedUp }) {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [errorMsg, setErrorMsg] = useState("");
  const [successMsg, setSuccessMsg] = useState("");

  async function handleSubmit(e) {
    e.preventDefault();
    setErrorMsg("");
    setSuccessMsg("");

    if (!email || !password) {
      setErrorMsg("Email and password are required.");
      return;
    }

    setLoading(true);
    try {
      // Supabase signUp sends confirmation email if configured
      const { data, error } = await supabase.auth.signUp(
        {
          email: email.trim(),
          password,
        },
        {
          data: { full_name: name.trim() || null },
        }
      );

      if (error) {
        // show friendly message
        setErrorMsg(error.message || "Signup failed. Try again.");
      } else {
        // show a clear message for tests to match
        setSuccessMsg(
          "Sign-up succeeded — check your email for a confirmation link."
        );
        // don't call onSignedUp here; allow user to confirm email first.
        // Optionally offer a "Back to login" button that calls onSignedUp()
      }
    } catch (err) {
      console.error("signup error:", err);
      setErrorMsg("Unexpected error. See console.");
    } finally {
      setLoading(false);
      // keep fields (or clear if you prefer)
    }
  }

  return (
    <div className="space-y-4">
      {errorMsg && (
        <div className="text-sm text-red-300 bg-red-900/10 p-2 rounded">
          {errorMsg}
        </div>
      )}
      {successMsg && (
        <div className="text-sm text-green-300 bg-green-900/10 p-2 rounded">
          {successMsg}
        </div>
      )}

      <form onSubmit={handleSubmit} className="space-y-4">
        <input
          placeholder="Your full name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          className="simple-input"
        />
        <input
          placeholder="you@example.com"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="simple-input"
        />
        <input
          placeholder="At least 6 characters"
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          className="simple-input"
        />

        <div className="flex gap-2">
          <button type="submit" disabled={loading} className="simple-button">
            {loading ? "Signing up..." : "Sign up"}
          </button>

          {/* allow user to go back to login view */}
          <button
            type="button"
            onClick={() => typeof onSignedUp === "function" && onSignedUp()}
            className="simple-button bg-gray-600 hover:bg-gray-700"
          >
            Back to login
          </button>
        </div>
      </form>
    </div>
  );
}

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\server
================================================================================

📝 File: index.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\server\index.js
--------------------------------------------------------------------------------
import express from "express";
import cors from "cors";
import dotenv from "dotenv";
import nodemailer from "nodemailer";

dotenv.config();

const app = express();
app.use(cors());
app.use(express.json());

const PORT = process.env.PORT || 3001;

// Create a nodemailer transporter using SMTP settings from env
function createTransporter() {
  const host = process.env.SMTP_HOST;
  const port = process.env.SMTP_PORT
    ? Number(process.env.SMTP_PORT)
    : undefined;
  const user = process.env.SMTP_USER;
  const pass = process.env.SMTP_PASS;

  if (!host) return null;

  return nodemailer.createTransport({
    host,
    port,
    secure: port === 465, // true for 465, false for other ports
    auth: user && pass ? { user, pass } : undefined,
  });
}

const transporter = createTransporter();

app.get("/api/health", (req, res) => res.json({ ok: true }));

// POST /api/invite
// body: { groupId, email }
app.post("/api/invite", async (req, res) => {
  const { groupId, email } = req.body || {};
  if (!groupId || !email) {
    return res.status(400).json({ error: "groupId and email are required" });
  }

  const frontend =
    process.env.FRONTEND_URL ||
    process.env.VITE_FRONTEND_URL ||
    "http://localhost:5173";
  const acceptUrl = `${frontend.replace(
    /\/$/,
    ""
  )}/accept-invite?group=${encodeURIComponent(
    groupId
  )}&email=${encodeURIComponent(email)}`;

  // Compose email
  const from =
    process.env.FROM_EMAIL ||
    `no-reply@${process.env.SMTP_HOST || "localhost"}`;
  const subject = `Invitation à rejoindre le groupe (${groupId})`;
  const text = `Vous êtes invité(e) à rejoindre le groupe. Acceptez l'invitation : ${acceptUrl}`;
  const html = `<p>Vous êtes invité(e) à rejoindre le groupe.</p><p><a href="${acceptUrl}">Accepter l'invitation</a></p>`;

  // If transporter is not configured, return created but with warning
  if (!transporter) {
    console.warn(
      "SMTP transporter not configured. Set SMTP_HOST and related env vars to actually send emails."
    );
    return res
      .status(201)
      .json({ ok: true, warn: "smtp-not-configured", acceptUrl });
  }

  try {
    await transporter.sendMail({ from, to: email, subject, text, html });
    return res.status(201).json({ ok: true });
  } catch (err) {
    console.error("Failed to send invite email:", err);
    return res.status(500).json({ error: "failed-to-send" });
  }
});

// compatibility with frontend `inviteByEmail` which calls /api/send-invite
app.post("/api/send-invite", async (req, res) => {
  const { email, groupId, token, groupName, inviterEmail, acceptUrlBase } =
    req.body || {};

  if (!email || !groupId || !token) {
    return res
      .status(400)
      .json({ error: "email, groupId and token are required" });
  }

  const frontend =
    acceptUrlBase ||
    process.env.FRONTEND_URL ||
    process.env.VITE_FRONTEND_URL ||
    "http://localhost:5173";

  const acceptUrl = `${frontend.replace(
    /\/$/,
    ""
  )}/accept-invite?token=${encodeURIComponent(token)}`;

  const from =
    process.env.FROM_EMAIL ||
    `no-reply@${process.env.SMTP_HOST || "localhost"}`;
  const subject = `Invitation à rejoindre ${groupName || "un groupe"}`;
  const text = `Vous êtes invité(e) à rejoindre ${
    groupName || "un groupe"
  }. Acceptez : ${acceptUrl}`;
  const html = `<p>${
    inviterEmail ? `${inviterEmail} ` : ""
  }vous invite à rejoindre <strong>$
  {groupName || "le groupe"}</strong>.</p><p><a href="${acceptUrl}">Accepter l'invitation</a></p>`;

  if (!transporter) {
    console.warn(
      "SMTP transporter not configured. Set SMTP_HOST and related env vars to actually send emails."
    );
    return res
      .status(201)
      .json({ ok: true, warn: "smtp-not-configured", acceptUrl });
  }

  try {
    await transporter.sendMail({ from, to: email, subject, text, html });
    return res.status(201).json({ ok: true });
  } catch (err) {
    console.error("Failed to send invite email:", err);
    return res.status(500).json({ error: "failed-to-send" });
  }
});

app.listen(PORT, () => {
  console.log(`Invite server listening on http://localhost:${PORT}`);
});

================================================================================

📂 Directory: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\services
================================================================================

📝 File: api.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\services\api.js
--------------------------------------------------------------------------------
// src/services/api.js
import { supabase } from "../supabaseClient";

/**
 * createEvent(payload)
 * payload fields:
 *  - title (string) (required)
 *  - start (ISO string or Date)  // for personal events -> inserted into events.start
 *  - end (ISO string or Date)    // for personal events -> events.end
 *  - groupId (uuid) (optional)   // if provided -> insert into group_events (start_at/end_at)
 *  - userId (uuid) (optional)
 *  - allDay (boolean) (optional)
 *  - category, color (optional)
 */
export async function createEvent(payload) {
  if (!payload || !payload.title) {
    throw new Error("createEvent: payload.title is required");
  }

  const startIso =
    payload.start instanceof Date
      ? payload.start.toISOString()
      : String(payload.start);
  const endIso =
    payload.end instanceof Date
      ? payload.end.toISOString()
      : String(payload.end);

  if (payload.groupId) {
    const insertObj = {
      title: payload.title,
      start_at: startIso,
      end_at: endIso,
      group_id: payload.groupId,
    };

    if (typeof payload.userId !== "undefined")
      insertObj.created_by = payload.userId;
    if (typeof payload.allDay !== "undefined")
      insertObj.all_day = payload.allDay;
    if (payload.category) insertObj.category = payload.category;
    if (payload.color) insertObj.color = payload.color;

    const { data, error } = await supabase
      .from("group_events")
      .insert([insertObj]);
    // debug: évite .select() si PostgREST a un souci de schéma
    if (error) {
      console.error("createEvent group_events insert error:", error);
      throw error;
    }
    return data;
  } else {
    // insert into personal events table
    const insertObj = {
      title: payload.title,
      start: startIso,
      end: endIso,
      user_id: payload.userId ?? undefined,
      all_day: payload.allDay ?? undefined,
      category: payload.category ?? undefined,
      color: payload.color ?? undefined,
    };

    Object.keys(insertObj).forEach((k) => {
      if (insertObj[k] === undefined || insertObj[k] === null)
        delete insertObj[k];
    });

    const { data, error } = await supabase
      .from("events")
      .insert([insertObj])
      .select()
      .single();

    if (error) throw error;
    return data;
  }
}

📝 File: groups.js
Path: C:\Users\Tech\Calendrier-1\calendrier\frontend\src\services\groups.js
--------------------------------------------------------------------------------
// src/services/groups.js
import { supabase } from "../supabaseClient";

/** utils */
function generate6CharCode() {
  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  let s = "";
  for (let i = 0; i < 6; i++)
    s += letters[Math.floor(Math.random() * letters.length)];
  return s;
}

/**
 * createGroup({ name, description })
 * - creator becomes owner and admin
 * - generates a 6-letter invite_code stored in groups.invite_code
 */
export async function createGroup({ name, description }) {
  const { data: userData } = await supabase.auth.getUser();
  const user = userData?.user;
  if (!user) throw new Error("Not authenticated");

  // generate code (naive loop to avoid collision in the VERY rare case)
  let invite_code = generate6CharCode();
  // attempt up to a few times to avoid unique constraint collision
  let attempts = 0;
  let group = null;
  while (attempts < 5) {
    const { data: inserted, error } = await supabase
      .from("groups")
      .insert([
        {
          name,
          description,
          owner_id: user.id,
          invite_code,
        },
      ])
      .select()
      .single();

    if (!error) {
      group = inserted;
      break;
    }

    // If unique index collision on invite_code, generate a new code and retry
    // Supabase returns constraint errors with message including 'duplicate key' or similar.
    attempts += 1;
    invite_code = generate6CharCode();
  }

  if (!group) {
    throw new Error("Failed to create group (code generation collision?)");
  }

  // add creator as admin in group_members
  const { error: memberErr } = await supabase.from("group_members").insert([
    {
      group_id: group.id,
      user_id: user.id,
      role: "admin",
    },
  ]);

  if (memberErr) throw memberErr;

  return group;
}

/**
 * fetchUserGroups() - returns groups where current user is member
 */
export async function fetchUserGroups() {
  const { data: userData } = await supabase.auth.getUser();
  const user = userData?.user;
  if (!user) return [];

  const { data, error } = await supabase
    .from("group_members")
    .select(
      "group_id, role, groups(id, name, description, owner_id, created_at, invite_code)"
    )
    .eq("user_id", user.id);

  if (error) throw error;

  return (data || []).map((row) => ({
    group: row.groups,
    role: row.role,
  }));
}

/**
 * joinGroupByCode(code) - current authenticated user joins the group matching invite_code
 */
export async function joinGroupByCode(code) {
  if (!code || typeof code !== "string" || code.trim().length !== 6) {
    throw new Error("Code must be 6 letters.");
  }

  const normalized = code.trim().toUpperCase();

  const { data: userData } = await supabase.auth.getUser();
  const user = userData?.user;
  if (!user) throw new Error("Not authenticated");

  // find group by invite_code
  const { data: group, error: groupErr } = await supabase
    .from("groups")
    .select("id, name")
    .eq("invite_code", normalized)
    .maybeSingle();

  if (groupErr) throw groupErr;
  if (!group) throw new Error("Invalid group code.");

  // check if already a member
  const { data: existing, error: exErr } = await supabase
    .from("group_members")
    .select("*")
    .eq("group_id", group.id)
    .eq("user_id", user.id)
    .maybeSingle();

  if (exErr) throw exErr;
  if (existing) return existing; // already a member — return it silently

  // check members count (max 10 as your previous rule)
  const { data: members, error: memErr } = await supabase
    .from("group_members")
    .select("id", { count: "exact" })
    .eq("group_id", group.id);

  if (memErr) throw memErr;
  const currentCount = (members && members.length) || 0;
  if (currentCount >= 10) {
    throw new Error("Group is full (max 10 members).");
  }

  // insert membership as 'member'
  const { data: membership, error: addErr } = await supabase
    .from("group_members")
    .insert([
      {
        group_id: group.id,
        user_id: user.id,
        role: "member",
      },
    ])
    .select()
    .single();

  if (addErr) throw addErr;

  return membership;
}

/**
 * (optional) fetchGroupEvents(groupId) - unchanged
 */
export async function fetchGroupEvents(groupId) {
  if (!groupId) return [];

  const { data, error } = await supabase
    .from("group_events")
    .select("*")
    .eq("group_id", groupId)
    .order("start_at", { ascending: true });

  if (error) throw error;
  return data || [];
}

================================================================================
