Start of analysis
Found 43356 files
35 are in the main's scope  (2890 lines of code)
  *.jsx: 18 files, (1700 lines of code)
  *.js: 11 files, (582 lines of code)
  *.css: 2 files, (361 lines of code)
  *.html: 2 files, (164 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
23 are in the test's scope  (3205 lines of code)
  *.js: 21 files, (2887 lines of code)
  *.jsx: 2 files, (318 lines of code)
0 are in the generated's scope  (0 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
20 are in the other's scope  (5639 lines of code)
  *.txt: 1 files, (2059 lines of code)
  *.md: 13 files, (1992 lines of code)
  *.json: 6 files, (1588 lines of code)
Excluded from analyses 43278 files
Analysing dependencies...
35 are in the DECOMPOSITION_primary\frontend's scope  (2890 lines of code)
  *.jsx: 18 files, (1700 lines of code)
  *.js: 11 files, (582 lines of code)
  *.css: 2 files, (361 lines of code)
  *.html: 2 files, (164 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
35 are in the CONCERN_general\Unclassified's scope  (2890 lines of code)
  *.jsx: 18 files, (1700 lines of code)
  *.js: 11 files, (582 lines of code)
  *.css: 2 files, (361 lines of code)
  *.html: 2 files, (164 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
Analysing units...
Basic unit metrics...
  - found 25 units (408 lines of code in units)
Unit size 75 / 104 / 173 / 56 / 0
Unit size per component:
Unit Size Component frontend: 75 / 104 / 173 / 56 / 0
Unit size per extension:
Unit Size Extension js: 75 / 104 / 173 / 56 / 0
Conditional complexity: 179 / 127 / 102 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component frontend 179 / 127 / 102 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component js: 179 / 127 / 102 / 0 / 0
Analysing duplication...
  - found 7 duplicates (104 duplicated lines vs. 2651 cleaned lines) in 5 files
  - per component:primary
     - "frontend": 104 duplicated lines vs. 2651 total lines
  - per extension:
     - "css": 42 duplicated lines vs. 361 total lines
     - "jsx": 30 duplicated lines vs. 1550 total lines
     - "js": 32 duplicated lines vs. 507 total lines
Total analysis time: 13.50s

