Start of analysis
Found 28270 files
35 are in the main's scope  (2387 lines of code)
  *.jsx: 17 files, (1371 lines of code)
  *.js: 13 files, (608 lines of code)
  *.css: 2 files, (307 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
  *.html: 1 files, (18 lines of code)
1 are in the test's scope  (15 lines of code)
  *.js: 1 files, (15 lines of code)
0 are in the generated's scope  (0 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
8 are in the other's scope  (3620 lines of code)
  *.txt: 1 files, (2059 lines of code)
  *.json: 5 files, (1541 lines of code)
  *.md: 2 files, (20 lines of code)
Excluded from analyses 28226 files
Analysing dependencies...
35 are in the DECOMPOSITION_primary\frontend's scope  (2387 lines of code)
  *.jsx: 17 files, (1371 lines of code)
  *.js: 13 files, (608 lines of code)
  *.css: 2 files, (307 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
  *.html: 1 files, (18 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
35 are in the CONCERN_general\Unclassified's scope  (2387 lines of code)
  *.jsx: 17 files, (1371 lines of code)
  *.js: 13 files, (608 lines of code)
  *.css: 2 files, (307 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
  *.html: 1 files, (18 lines of code)
Analysing units...
Basic unit metrics...
  - found 23 units (391 lines of code in units)
Unit size 92 / 42 / 201 / 56 / 0
Unit size per component:
Unit Size Component frontend: 92 / 42 / 201 / 56 / 0
Unit size per extension:
Unit Size Extension js: 92 / 42 / 201 / 56 / 0
Conditional complexity: 156 / 133 / 102 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component frontend 156 / 133 / 102 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component js: 156 / 133 / 102 / 0 / 0
Analysing duplication...
  - found 8 duplicates (115 duplicated lines vs. 2172 cleaned lines) in 6 files
  - per component:primary
     - "frontend": 115 duplicated lines vs. 2172 total lines
  - per extension:
     - "js": 95 duplicated lines vs. 538 total lines
     - "jsx": 8 duplicated lines vs. 1231 total lines
     - "css": 12 duplicated lines vs. 307 total lines
Total analysis time: 12.86s

