Start of analysis
Found 28270 files
35 are in the main's scope  (2366 lines of code)
  *.jsx: 17 files, (1373 lines of code)
  *.js: 13 files, (585 lines of code)
  *.css: 2 files, (307 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
  *.html: 1 files, (18 lines of code)
1 are in the test's scope  (15 lines of code)
  *.js: 1 files, (15 lines of code)
0 are in the generated's scope  (0 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
8 are in the other's scope  (3620 lines of code)
  *.txt: 1 files, (2059 lines of code)
  *.json: 5 files, (1541 lines of code)
  *.md: 2 files, (20 lines of code)
Excluded from analyses 28226 files
Analysing dependencies...
35 are in the DECOMPOSITION_primary\frontend's scope  (2366 lines of code)
  *.jsx: 17 files, (1373 lines of code)
  *.js: 13 files, (585 lines of code)
  *.css: 2 files, (307 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
  *.html: 1 files, (18 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
35 are in the CONCERN_general\Unclassified's scope  (2366 lines of code)
  *.jsx: 17 files, (1373 lines of code)
  *.js: 13 files, (585 lines of code)
  *.css: 2 files, (307 lines of code)
  *.py: 1 files, (48 lines of code)
  *.sql: 1 files, (35 lines of code)
  *.html: 1 files, (18 lines of code)
Analysing units...
Basic unit metrics...
  - found 25 units (390 lines of code in units)
Unit size 83 / 78 / 173 / 56 / 0
Unit size per component:
Unit Size Component frontend: 83 / 78 / 173 / 56 / 0
Unit size per extension:
Unit Size Extension js: 83 / 78 / 173 / 56 / 0
Conditional complexity: 161 / 127 / 102 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component frontend 161 / 127 / 102 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component js: 161 / 127 / 102 / 0 / 0
Analysing duplication...
  - found 4 duplicates (52 duplicated lines vs. 2149 cleaned lines) in 4 files
  - per component:primary
     - "frontend": 52 duplicated lines vs. 2149 total lines
  - per extension:
     - "js": 32 duplicated lines vs. 513 total lines
     - "jsx": 8 duplicated lines vs. 1233 total lines
     - "css": 12 duplicated lines vs. 307 total lines
Total analysis time: 6.23s

